<html>
<head>
    <title>Anki Formatter</title>
    <link rel="stylesheet" href="/static/formatter.css" />
</head>
<body>
    <div id="phrase-list-container">
    </div>
    <div id="phrase-words"></div>
    <div class="container">
        <button id="anki-output-button">Output Anki</button>
        <button id="quizlet-output-button">Output Quizlet</button>
    </div>
    <div class="container">
        <textarea id="output" class="editarea" placeholder="Output Area"></textarea>
    </div>
    <div id="add-dialog" hidden>
        <button id="add">Add Word</button>
    </div>
    <script src="/static/scripts/jquery.js"></script>
    <script src="/static/scripts/formatter.js"></script>
</body>
</html>
