<html>
    <head>
    </head>
    <body>
        <form action="/update" method="POST">
            <label for="simp">Simplified</label><input name="simp" />
            <label for="trad">Traditional</label><input name="trad" />
            <label for="pinyin">Pinyin</label><input name="pinyin" />
            <label for="def">Definition</label><input name="def" />
            <button name="submit" type="submit" value="submit">Submit Update</button>
        </form>
    </body>
</html>
